# mgzmsys

./: README.md  pom.xml
src/main/java/cn/edu/neu/mgzmsys/: MGZMApplication.java  MgzmsysApplication.java
src/main/java/cn/edu/neu/mgzmsys/common/: CodeGenerator.java  MyBatisPlusConfig.java
src/main/java/cn/edu/neu/mgzmsys/common/config/: CorsConfig.java  MyBatisPlusConfig.java  RabbitMQConfig.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/cn/edu/neu/mgzmsys/common/utils/: CodeGenerator.java  JwtUtil.java  MyBatisPlusConfig.java  SecretKeyGenerator.java  UUIDUtil.java  WebSocketConfig.java
src/main/java/cn/edu/neu/mgzmsys/component/: MQConsumer.java  MQProducer.java  RabbitMQQueueManager.java  WebSocketServer.java
src/main/java/cn/edu/neu/mgzmsys/controller/: ChildController.java  ConversationController.java  FileController.java  MessageController.java  TaskController.java  UserController.java  VolunteerController.java
src/main/java/cn/edu/neu/mgzmsys/entity/: Child.java  Conversation.java  HttpResponseEntity.java  Message.java  MyUserDetails.java  ResponseEnum.java  Task.java  TaskChild.java  User.java  Users.java  Volunteer.java
src/main/java/cn/edu/neu/mgzmsys/filter/: JwtTokenFilter.java
src/main/java/cn/edu/neu/mgzmsys/handler/: JwtTokenFilter.java  LoginFailHandler.java  LoginSuccessHandler.java  NoLoginHandler.java
src/main/java/cn/edu/neu/mgzmsys/mapper/: ChildMapper.java  ConversationMapper.java  MessageMapper.java  TaskChildMapper.java  TaskMapper.java  UserMapper.java  VolunteerMapper.java
src/main/java/cn/edu/neu/mgzmsys/service/: IChildService.java  IConversationService.java  IMessageService.java  ITaskService.java  IUserService.java  IVolunteerService.java
src/main/java/cn/edu/neu/mgzmsys/service/impl/: ChildServiceImpl.java  ConversationServiceImpl.java  MessageServiceImpl.java  SecurityService.java  TaskServiceImpl.java  UserServiceImpl.java  VolunteerServiceImpl.java
src/main/java/cn/edu/neu/mgzmsys/websocket/: MyWebSocketHandler.java  WebSocketConfig.java
src/main/resources/: application.yml
src/main/resources/cn/edu/neu/mgzmsys/mapper/: ChildMapper.xml  ConversationMapper.xml  MessageMapper.xml  TaskChildMapper.xml  TaskMapper.xml  UserMapper.xml  VolunteerMapper.xml
src/main/resources/static/: test.html
src/test/java/cn/edu/neu/mgzmsys/: BCryptPasswordEncoderDemo.java  MGZMApplicationTests.java  MgzmsysApplicationTests.java  SpringAMQPTest.java
src/test/java/cn/edu/neu/mgzmsys/controller/: FileControllerTest.java
src/test/java/cn/edu/neu/mgzmsys/service/: IChildServiceTest.java  ITaskServiceTest.java
src/test/java/cn/edu/neu/mgzmsys/service/impl/: ChildServiceImplTest.java  ConversationServiceImplTest.java  MessageServiceImplTest.java
